# ble-cgms

./: .gitignore  README.md  README_zh_tw.md  build-deploy.sh  build.sh  settings.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angus/cgms/: BleManager.java  CgmsParser.java  MainActivity.java
app/src/main/res/drawable/: dark_button_selector.xml  device_button_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
dev_info/: BUILD_SCRIPTS.md  DESIGN_DOCUMENTATION.md  INTERNATIONALIZATION.md  TECHNICAL_SPECS.md  app_flowchart.md
